Postman Collections/test1.json (before)
{
	"info": {
		"_postman_id": "d9d68107-1747-4dee-9067-c10e3b4b09a8",
		"name": "Coll 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request Name",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "c6287cd5-ae06-43a4-93c4-202ce9dd5b54",
						"exec": [
							"console.log(\"Pre Request\")"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "1629e8ad-2bda-4bba-aa80-c7d9103f9ebb",
						"exec": [
							"console.log(\"Tests\")"
						],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "a29895e6-5013-419c-9256-b71ca2b2a928",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"value": "api-value",
						"key": "api-key"
					}
				},
				"method": "OPTIONS",
				"header": [
					{
						"key": "header-key",
						"value": "header-value",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\"payload\"",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "google.com?param-key=param-value",
					"host": [
						"google",
						"com"
					],
					"query": [
						{
							"key": "param-key",
							"value": "param-value",
							"description": "Param Description"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "random-path-variable"
						}
					]
				},
				"description": "Changed: 0.26563408197008376 Time: 23:10:59"
			},
			"response": []
		}
	]
}

Postman Collections/test1.json (after)
{
	"info": {
		"_postman_id": "d9d68107-1747-4dee-9067-c10e3b4b09a8",
		"name": "Coll 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request Name",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "c6287cd5-ae06-43a4-93c4-202ce9dd5b54",
						"exec": [
							"console.log(\"Pre Request\")"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "1629e8ad-2bda-4bba-aa80-c7d9103f9ebb",
						"exec": [
							"console.log(\"Tests\")"
						],
						"type": "text/javascript"
					}
				}
			],
			"id": "a29895e6-5013-419c-9256-b71ca2b2a928",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"value": "api-value",
						"key": "api-key"
					}
				},
				"method": "OPTIONS",
				"header": [
					{
						"key": "header-key",
						"value": "header-value",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\"payload\"",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "google.com?param-key=param-value",
					"host": [
						"google",
						"com"
					],
					"query": [
						{
							"key": "param-key",
							"value": "param-value",
							"description": "Param Description"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "random-path-variable"
						}
					]
				},
				"description": "Changed: 0.33240567138238075 Time: 23:11:7"
			},
			"response": []
		}
	]
}

Postman Collections/test1.json (diff)
@@ -29,7 +29,7 @@
 					}
 				}
 			],
-			"_postman_id": "a29895e6-5013-419c-9256-b71ca2b2a928",
+			"id": "a29895e6-5013-419c-9256-b71ca2b2a928",
 			"protocolProfileBehavior": {
 				"strictSSL": false
 			},
@@ -78,7 +78,7 @@
 						}
 					]
 				},
-				"description": "Changed: 0.26563408197008376 Time: 23:10:59"
+				"description": "Changed: 0.33240567138238075 Time: 23:11:7"
 			},
 			"response": []
 		}
