Postman Collections/test_3.json (before)
{
	"info": {
		"_postman_id": "acf96cad-5ca1-4342-9a94-c3e841e6bef6",
		"name": "Coll 3",
		"description": "extensive description\n\nmore things to document  \nadd description\n\nmore changes\n\neven more\n\nanother one\n\nchanges when 5 min sleep time in ongoing\n\n5 min sleep change\n\n5 min sleep change\n\nawake change\n\nconsumer awake change\n\n5 min sleep chang\n\n5 min sleep change\n\n5 min sleep change\n\n5 min sleep change\n\n5 min sleep change\n\nconsumer awake change\n\nconsumer awake change\n\nconsumer awake change",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "newest folder of all!!",
			"item": [],
			"_postman_id": "6318781d-d3a7-4f92-8d62-cddb09c91246"
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "f8149b66-6a52-4c29-b855-cb9f67f5f1b7",
						"exec": [
							"//afnsfbffffmnsdsdnfksd",
							"//add",
							"//add",
							"///adafds",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8293ad15-7650-4d33-85a6-4a20d732ff18",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "d623d4a4-0dec-4348-bd82-59023e74fc5c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": null,
				"description": "Changed: 0.28608299582307384 Time: 1:14:13"
			},
			"response": []
		},
		{
			"name": "New Request",
			"_postman_id": "696f7069-be01-499a-b7aa-9cde9dd2a045",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "newurl/path/path",
				"description": "Changed: 0.06057354535436063 Time: 1:14:13"
			},
			"response": []
		},
		{
			"name": "New Request",
			"_postman_id": "b195efeb-4d74-41f4-b666-8ee9b12d7496",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "collurl/path1/path2",
				"description": "Changed: 0.47417876301895673 Time: 1:14:10"
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4b47abf1-41f6-4ed4-9b4e-4bd1fbfb8bd2",
						"exec": [
							"// 5 min sleep change",
							"// 5 min sleep change",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "4156abe5-437d-42fe-8cd4-ed26e72dfcbe",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "e1264483-f2eb-4754-a355-7ebe49b9347b",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "collurl/path1/path2",
				"description": "Changed: 0.7196695738559864 Time: 0:23:52"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "b5fedb95-314b-4fe9-bb3f-dcfe7d2b1b98",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "60c60927-dfbc-488b-819f-819f042dd8fe",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

Postman Collections/test_3.json (after)
{
	"info": {
		"_postman_id": "acf96cad-5ca1-4342-9a94-c3e841e6bef6",
		"name": "Coll 3",
		"description": "extensive description\n\nmore things to document  \nadd description\n\nmore changes\n\neven more\n\nanother one\n\nchanges when 5 min sleep time in ongoing\n\n5 min sleep change\n\n5 min sleep change\n\nawake change\n\nconsumer awake change\n\n5 min sleep chang\n\n5 min sleep change\n\n5 min sleep change\n\n5 min sleep change\n\n5 min sleep change\n\nconsumer awake change\n\nconsumer awake change\n\nconsumer awake change",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "newest folder of all!!",
			"item": [],
			"_postman_id": "6318781d-d3a7-4f92-8d62-cddb09c91246"
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "f8149b66-6a52-4c29-b855-cb9f67f5f1b7",
						"exec": [
							"//afnsfbffffmnsdsdnfksd",
							"//add",
							"//add",
							"///adafds",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "8293ad15-7650-4d33-85a6-4a20d732ff18",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "d623d4a4-0dec-4348-bd82-59023e74fc5c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": null,
				"description": "Changed: 0.5271394853050353 Time: 9:23:37"
			},
			"response": []
		},
		{
			"name": "New Request",
			"_postman_id": "696f7069-be01-499a-b7aa-9cde9dd2a045",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "newurl/path/path",
				"description": "Changed: 0.33894928491931947 Time: 9:23:37"
			},
			"response": []
		},
		{
			"name": "New Request",
			"_postman_id": "b195efeb-4d74-41f4-b666-8ee9b12d7496",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "collurl/path1/path2",
				"description": "Changed: 0.8703884156362218 Time: 9:23:36"
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4b47abf1-41f6-4ed4-9b4e-4bd1fbfb8bd2",
						"exec": [
							"// 5 min sleep change",
							"// 5 min sleep change",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "4156abe5-437d-42fe-8cd4-ed26e72dfcbe",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "e1264483-f2eb-4754-a355-7ebe49b9347b",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": "collurl/path1/path2",
				"description": "Changed: 0.7196695738559864 Time: 0:23:52"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "b5fedb95-314b-4fe9-bb3f-dcfe7d2b1b98",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "60c60927-dfbc-488b-819f-819f042dd8fe",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

Postman Collections/test_3.json (diff)
@@ -47,7 +47,7 @@
 				"method": "OPTIONS",
 				"header": [],
 				"url": null,
-				"description": "Changed: 0.28608299582307384 Time: 1:14:13"
+				"description": "Changed: 0.5271394853050353 Time: 9:23:37"
 			},
 			"response": []
 		},
@@ -61,7 +61,7 @@
 				"method": "OPTIONS",
 				"header": [],
 				"url": "newurl/path/path",
-				"description": "Changed: 0.06057354535436063 Time: 1:14:13"
+				"description": "Changed: 0.33894928491931947 Time: 9:23:37"
 			},
 			"response": []
 		},
@@ -75,7 +75,7 @@
 				"method": "OPTIONS",
 				"header": [],
 				"url": "collurl/path1/path2",
-				"description": "Changed: 0.47417876301895673 Time: 1:14:10"
+				"description": "Changed: 0.8703884156362218 Time: 9:23:36"
 			},
 			"response": []
 		},
