Postman Collections/test_5.json (before)
{
	"info": {
		"_postman_id": "c56f4f24-b717-43dd-970d-431d6abff3a1",
		"name": "Coll 5",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4d8135cc-069a-4c3a-b4d9-b87a8da0d997",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "af332d67-e5c4-4bec-a2d2-a1f099b739b7",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"id": "f4290748-d1ff-4fe9-8611-587a5bac531f",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"url": "google.com",
				"description": "Changed: 0.481966703179185 Time: 17:51:40"
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "1dc1cbc8-b1ec-426b-85f8-3861c5ce9c9c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "63521e60-9a7e-40ff-9581-0318950055c3",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "8b29c900-9538-4412-94a5-45b780c96147",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Postman Collections/test_5.json (after)
{
	"info": {
		"_postman_id": "c56f4f24-b717-43dd-970d-431d6abff3a1",
		"name": "Coll 5",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4d8135cc-069a-4c3a-b4d9-b87a8da0d997",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "af332d67-e5c4-4bec-a2d2-a1f099b739b7",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"id": "f4290748-d1ff-4fe9-8611-587a5bac531f",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"url": "google.com",
				"description": "Changed: 0.481966703179185 Time: 17:51:40"
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "1dc1cbc8-b1ec-426b-85f8-3861c5ce9c9c",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "63521e60-9a7e-40ff-9581-0318950055c3",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "8b29c900-9538-4412-94a5-45b780c96147",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "4aa646d3-0ee1-47ba-8503-5904bc24a42e",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Postman Collections/test_5.json (diff)
@@ -74,6 +74,18 @@
 				"header": []
 			},
 			"response": []
+		},
+		{
+			"name": "New Request",
+			"id": "4aa646d3-0ee1-47ba-8503-5904bc24a42e",
+			"protocolProfileBehavior": {
+				"disableBodyPruning": true
+			},
+			"request": {
+				"method": "GET",
+				"header": []
+			},
+			"response": []
 		}
 	]
 }
