Postman Collections/test_4_copy.json (before)
{
	"info": {
		"_postman_id": "e3afc595-5ff0-4454-aba2-e5c20cfead88",
		"name": "Coll 4 Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "406d0017-b93d-4cb5-94c8-1eaca3b038c3",
						"exec": [
							"changing stuffagain",
							"ans again",
							"and again and again ",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "39e1c868-d79b-43c1-afef-7c4f90e8e287",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"id": "76160e64-3909-49b9-bb58-c57542d6898a",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "some more stuff",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "85e16979-486b-42bc-aee3-2202b9eeffc8",
						"exec": [
							"add newer"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "45c545e4-27ea-43ea-8e05-cc30d2950afa",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"id": "bf53fbe6-229d-42bb-a748-07e533ca9543",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Postman Collections/test_4_copy.json (after)
{
	"info": {
		"_postman_id": "e3afc595-5ff0-4454-aba2-e5c20cfead88",
		"name": "Coll 4 Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "406d0017-b93d-4cb5-94c8-1eaca3b038c3",
						"exec": [
							"changing stuffagain",
							"ans again",
							"and again and again ",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "39e1c868-d79b-43c1-afef-7c4f90e8e287",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "76160e64-3909-49b9-bb58-c57542d6898a",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "some more stuff",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": null,
				"description": "Changed: 0.8252336250217681 Time: 23:11:1"
			},
			"response": []
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "85e16979-486b-42bc-aee3-2202b9eeffc8",
						"exec": [
							"add newer"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "45c545e4-27ea-43ea-8e05-cc30d2950afa",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "bf53fbe6-229d-42bb-a748-07e533ca9543",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}

Postman Collections/test_4_copy.json (diff)
@@ -31,12 +31,12 @@
 					}
 				}
 			],
-			"id": "76160e64-3909-49b9-bb58-c57542d6898a",
+			"_postman_id": "76160e64-3909-49b9-bb58-c57542d6898a",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
 			"request": {
-				"method": "GET",
+				"method": "OPTIONS",
 				"header": [],
 				"body": {
 					"mode": "raw",
@@ -46,7 +46,9 @@
 							"language": "json"
 						}
 					}
-				}
+				},
+				"url": null,
+				"description": "Changed: 0.8252336250217681 Time: 23:11:1"
 			},
 			"response": []
 		},
@@ -72,13 +74,14 @@
 					}
 				}
 			],
-			"id": "bf53fbe6-229d-42bb-a748-07e533ca9543",
+			"_postman_id": "bf53fbe6-229d-42bb-a748-07e533ca9543",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
 			"request": {
 				"method": "GET",
-				"header": []
+				"header": [],
+				"url": null
 			},
 			"response": []
 		}
