Postman Collections/test_4.json (before)
{
	"info": {
		"_postman_id": "de90de03-643c-4ad2-9450-e42105fc7007",
		"name": "Coll 4",
		"description": "extensive documentaion\n\nand some more info\n\nchange name\n\nchange name\n\nmore\n\nmore\n\nmore",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Folder",
			"item": [],
			"_postman_id": "c4585912-c6f6-4641-b814-47e7280a5fd7"
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "c53d6065-eb27-4be8-b126-f02b3488dfa1",
						"exec": [
							"changes galore",
							"more changes"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "bde70b04-a101-4362-b3ae-15305fd1d3b6",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"_postman_id": "872601b7-9a10-4654-8222-f167d2348ecd",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": null,
				"description": "Changed: 0.0502985398679784 Time: 12:26:29"
			},
			"response": []
		},
		{
			"name": "New Request",
			"_postman_id": "34572784-b2ee-4019-8380-a55e7adf7d85",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}

Postman Collections/test_4.json (after)
{
	"info": {
		"_postman_id": "de90de03-643c-4ad2-9450-e42105fc7007",
		"name": "Coll 4",
		"description": "extensive documentaion\n\nand some more info\n\nchange name\n\nchange name\n\nmore",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "New Folder",
			"item": [],
			"id": "c4585912-c6f6-4641-b814-47e7280a5fd7"
		},
		{
			"name": "New Request",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "c53d6065-eb27-4be8-b126-f02b3488dfa1",
						"exec": [
							"changes galore",
							"more changes"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "bde70b04-a101-4362-b3ae-15305fd1d3b6",
						"exec": [],
						"type": "text/javascript"
					}
				}
			],
			"id": "872601b7-9a10-4654-8222-f167d2348ecd",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "OPTIONS",
				"header": [],
				"description": "Changed: 0.0502985398679784 Time: 12:26:29"
			},
			"response": []
		},
		{
			"name": "New Request",
			"id": "34572784-b2ee-4019-8380-a55e7adf7d85",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Postman Collections/test_4.json (diff)
@@ -2,14 +2,14 @@
 	"info": {
 		"_postman_id": "de90de03-643c-4ad2-9450-e42105fc7007",
 		"name": "Coll 4",
-		"description": "extensive documentaion\n\nand some more info\n\nchange name\n\nchange name\n\nmore\n\nmore\n\nmore",
+		"description": "extensive documentaion\n\nand some more info\n\nchange name\n\nchange name\n\nmore",
 		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
 	},
 	"item": [
 		{
 			"name": "New Folder",
 			"item": [],
-			"_postman_id": "c4585912-c6f6-4641-b814-47e7280a5fd7"
+			"id": "c4585912-c6f6-4641-b814-47e7280a5fd7"
 		},
 		{
 			"name": "New Request",
@@ -34,28 +34,26 @@
 					}
 				}
 			],
-			"_postman_id": "872601b7-9a10-4654-8222-f167d2348ecd",
+			"id": "872601b7-9a10-4654-8222-f167d2348ecd",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
 			"request": {
 				"method": "OPTIONS",
 				"header": [],
-				"url": null,
 				"description": "Changed: 0.0502985398679784 Time: 12:26:29"
 			},
 			"response": []
 		},
 		{
 			"name": "New Request",
-			"_postman_id": "34572784-b2ee-4019-8380-a55e7adf7d85",
+			"id": "34572784-b2ee-4019-8380-a55e7adf7d85",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
 			"request": {
 				"method": "GET",
-				"header": [],
-				"url": null
+				"header": []
 			},
 			"response": []
 		}
